# RxJava

ObjectRecyclerViewWithRxSample/app/: build.gradle
ObjectRecyclerViewWithRxSample/app/src/androidTest/java/com/example/rx/objectrecyclerviewwithrxsample/: ExampleInstrumentedTest.java
ObjectRecyclerViewWithRxSample/app/src/main/: AndroidManifest.xml
ObjectRecyclerViewWithRxSample/app/src/main/java/com/example/rx/objectrecyclerviewwithrxsample/: MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
ObjectRecyclerViewWithRxSample/app/src/main/res/layout/: activity_main.xml
ObjectRecyclerViewWithRxSample/app/src/main/res/values/: strings.xml
ObjectRecyclerViewWithRxSample/app/src/test/java/com/example/rx/objectrecyclerviewwithrxsample/: ExampleUnitTest.java
ObjectRecyclerViewWithRxSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewWithRxSample/app/: build.gradle
RecyclerViewWithRxSample/app/src/androidTest/java/com/example/rx/recyclerviewwithrxsample/: ExampleInstrumentedTest.java
RecyclerViewWithRxSample/app/src/main/: AndroidManifest.xml
RecyclerViewWithRxSample/app/src/main/java/com/example/rx/recyclerviewwithrxsample/: MainActivity.java  StockDataAdapter.java  StockUpdateViewHolder.java
RecyclerViewWithRxSample/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
RecyclerViewWithRxSample/app/src/main/res/values/: strings.xml
RecyclerViewWithRxSample/app/src/test/java/com/example/rx/recyclerviewwithrxsample/: ExampleUnitTest.java
RecyclerViewWithRxSample/gradle/wrapper/: gradle-wrapper.properties
RxJavaHelloWorld/app/: build.gradle
RxJavaHelloWorld/app/src/main/: AndroidManifest.xml
RxJavaHelloWorld/app/src/main/res/layout/: activity_main.xml
RxJavaHelloWorld/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
